<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_action_async_sort"
            android:icon="@drawable/ic_format_list_bulleted"
            android:title="@string/navigation_item_async" />
        <item
            android:id="@+id/nav_action_string_replacement"
            android:icon="@drawable/ic_translate"
            android:title="@string/navigation_item_strings" />
    </group>
</menu>
